NEXT_PUBLIC_SUPABASE_URL= https://nlgbrupftredhrjormbc.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ2JydXBmdHJlZGhyam9ybWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNjAxOTcsImV4cCI6MjA0MzkzNjE5N30.BvQBJSuhnN49hLr8GEfBtaqmBTM5TSzVnHrUQj8nluM

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=215056058192-dqoel3kstb8vnosp4ngkjnhrq4kddonj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback